<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StartViewController" customModule="AwesomeGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Awesome Game" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qvJ-Hp-NkJ">
                                <rect key="frame" x="16" y="110" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dEu-Gr-ncy" customClass="MainButton" customModule="AwesomeGame" customModuleProvider="target">
                                <rect key="frame" x="16" y="458" width="288" height="45"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="sNV-Vs-ks4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Start New Game">
                                    <color key="titleColor" red="1" green="1" blue="0.99999994039999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="qK3-kM-Lk9" kind="presentation" modalPresentationStyle="fullScreen" id="GHO-kP-ZoC"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dEu-Gr-ncy" secondAttribute="bottom" constant="65" id="PO6-sW-AdE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dEu-Gr-ncy" secondAttribute="trailing" constant="16" id="XUm-tk-huw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qvJ-Hp-NkJ" secondAttribute="trailing" constant="16" id="gDi-yj-SNs"/>
                            <constraint firstItem="qvJ-Hp-NkJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="hSK-6w-kFt"/>
                            <constraint firstItem="dEu-Gr-ncy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="kkn-EG-uUL"/>
                            <constraint firstItem="qvJ-Hp-NkJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="110" id="ymB-vw-19h"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="127.5" y="81.338028169014081"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="h3p-vm-HB4">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="A60-Kp-mdv" customClass="GameViewController" customModule="AwesomeGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ogN-qF-F70">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="Iyh-kM-fbJ">
                                <rect key="frame" x="16" y="134" width="288" height="369"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Guess the number" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nLW-60-zwt">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bsa-bW-Wy6" customClass="MainButton" customModule="AwesomeGame" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="324" width="288" height="45"/>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="g74-vJ-VMi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Enter the Number">
                                            <color key="titleColor" red="1" green="1" blue="0.99999994039999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="enterNumberButtonPressed" destination="A60-Kp-mdv" eventType="touchUpInside" id="eY9-tD-dIU"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="T8y-uk-JGr">
                                <rect key="frame" x="16" y="44" width="288" height="441"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="AM7-Z7-TJD">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="341"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="y7f-ht-rj6">
                                                <rect key="frame" x="61" y="0.0" width="166" height="61"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Try № 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sep-rz-yP5">
                                                        <rect key="frame" x="53.5" y="0.0" width="59.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Computer is guessing" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y7s-9T-EWJ">
                                                        <rect key="frame" x="0.0" y="40.5" width="166" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your number is - 80 ?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IAS-f0-9yH">
                                                <rect key="frame" x="62" y="61" width="164" height="280"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="RLo-WI-D0b">
                                        <rect key="frame" x="0.0" y="341" width="288" height="100"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My number is ..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LeP-gR-ul0">
                                                <rect key="frame" x="46" y="0.0" width="196" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="AbQ-iO-DOB">
                                                <rect key="frame" x="46" y="40" width="196" height="60"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TVJ-xu-RdT" customClass="CompareButton" customModule="AwesomeGame" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                        <color key="backgroundColor" red="0.61960792539999998" green="0.61960786580000005" blue="0.61960786580000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="70a-EE-r1h"/>
                                                            <constraint firstAttribute="width" constant="60" id="uXl-UG-Byt"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="&gt;">
                                                            <color key="titleColor" systemColor="labelColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="greaterButtonPressed" destination="A60-Kp-mdv" eventType="touchUpInside" id="KuX-NQ-FdN"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mTq-ti-xvy" customClass="CompareButton" customModule="AwesomeGame" customModuleProvider="target">
                                                        <rect key="frame" x="68" y="0.0" width="60" height="60"/>
                                                        <color key="backgroundColor" red="0.61960792539999998" green="0.61960786580000005" blue="0.61960786580000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="60" id="D4E-e4-2M7"/>
                                                            <constraint firstAttribute="height" constant="60" id="NHd-DU-08k"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="=">
                                                            <color key="titleColor" systemColor="labelColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="equallyButtonPressed" destination="A60-Kp-mdv" eventType="touchUpInside" id="i2x-NK-BEG"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5bV-Ht-Pgv" customClass="CompareButton" customModule="AwesomeGame" customModuleProvider="target">
                                                        <rect key="frame" x="136" y="0.0" width="60" height="60"/>
                                                        <color key="backgroundColor" red="0.61960792539999998" green="0.61960786580000005" blue="0.61960786580000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="60" id="Eyx-WN-dZL"/>
                                                            <constraint firstAttribute="height" constant="60" id="XQP-81-mBM"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="&lt;">
                                                            <color key="titleColor" systemColor="labelColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="lessButtonPressed" destination="A60-Kp-mdv" eventType="touchUpInside" id="aun-wU-WMd"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="LeP-gR-ul0" firstAttribute="width" secondItem="AbQ-iO-DOB" secondAttribute="width" id="J3P-vZ-83b"/>
                                            <constraint firstAttribute="height" constant="100" id="r61-vU-6gw"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="55" translatesAutoresizingMaskIntoConstraints="NO" id="GMg-zT-cg4">
                                <rect key="frame" x="16" y="84" width="288" height="329.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="4aS-RO-6qy">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="65"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Try № 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7W7-9B-ndu">
                                                <rect key="frame" x="113" y="0.0" width="62" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You are guessing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SEA-ib-YSs">
                                                <rect key="frame" x="79" y="44.5" width="130" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter the number" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aEj-Jc-30d">
                                        <rect key="frame" x="0.0" y="120" width="288" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uK2-Zd-Blw" customClass="MainButton" customModule="AwesomeGame" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="209" width="288" height="45"/>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="xN5-Sd-yHt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Guess">
                                            <color key="titleColor" red="1" green="1" blue="0.99999994039999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="guessNumberButtonPressed" destination="A60-Kp-mdv" eventType="touchUpInside" id="ZrG-Q3-iMp"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No, my number is less then yours" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SSu-OO-vJc">
                                        <rect key="frame" x="0.0" y="309" width="288" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <variation key="heightClass=compact-widthClass=compact" spacing="20"/>
                                <variation key="heightClass=compact-widthClass=regular" spacing="30"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lxt-QI-4tT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Iyh-kM-fbJ" firstAttribute="top" secondItem="lxt-QI-4tT" secondAttribute="top" constant="90" id="4YN-1O-Wuu"/>
                            <constraint firstItem="T8y-uk-JGr" firstAttribute="top" secondItem="lxt-QI-4tT" secondAttribute="top" id="Da6-hY-ygL"/>
                            <constraint firstItem="lxt-QI-4tT" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="GMg-zT-cg4" secondAttribute="bottom" constant="16" id="FWI-OX-Bte"/>
                            <constraint firstItem="GMg-zT-cg4" firstAttribute="leading" secondItem="lxt-QI-4tT" secondAttribute="leading" constant="16" id="IDo-dU-RF9"/>
                            <constraint firstItem="lxt-QI-4tT" firstAttribute="bottom" secondItem="T8y-uk-JGr" secondAttribute="bottom" constant="34" id="JbW-Lq-SEX">
                                <variation key="heightClass=compact-widthClass=compact" constant="16"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="16"/>
                            </constraint>
                            <constraint firstItem="lxt-QI-4tT" firstAttribute="trailing" secondItem="T8y-uk-JGr" secondAttribute="trailing" constant="16" id="Ocs-aA-75y"/>
                            <constraint firstItem="Iyh-kM-fbJ" firstAttribute="leading" secondItem="lxt-QI-4tT" secondAttribute="leading" constant="16" id="Qvv-R3-BUX"/>
                            <constraint firstItem="y7f-ht-rj6" firstAttribute="width" secondItem="ogN-qF-F70" secondAttribute="height" multiplier="83:284" id="R2X-Tj-s2x"/>
                            <constraint firstItem="GMg-zT-cg4" firstAttribute="top" secondItem="lxt-QI-4tT" secondAttribute="top" constant="40" id="Suk-B0-5uU">
                                <variation key="heightClass=compact-widthClass=compact" constant="16"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="16"/>
                            </constraint>
                            <constraint firstItem="T8y-uk-JGr" firstAttribute="leading" secondItem="lxt-QI-4tT" secondAttribute="leading" constant="16" id="TXz-3d-PKn"/>
                            <constraint firstItem="lxt-QI-4tT" firstAttribute="trailing" secondItem="GMg-zT-cg4" secondAttribute="trailing" constant="16" id="eZ8-Gw-kkL"/>
                            <constraint firstItem="lxt-QI-4tT" firstAttribute="trailing" secondItem="Iyh-kM-fbJ" secondAttribute="trailing" constant="16" id="fWv-Wj-jan"/>
                            <constraint firstItem="lxt-QI-4tT" firstAttribute="bottom" secondItem="Iyh-kM-fbJ" secondAttribute="bottom" constant="16" id="xW8-bp-g3g"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RnB-ue-zlB"/>
                    <connections>
                        <outlet property="computerGameStackView" destination="T8y-uk-JGr" id="99q-V9-Dsf"/>
                        <outlet property="countTriesComputerLabel" destination="sep-rz-yP5" id="Leb-q1-xa5"/>
                        <outlet property="countTriesHumanLabel" destination="7W7-9B-ndu" id="MrG-jc-rfa"/>
                        <outlet property="enterNumberButton" destination="Bsa-bW-Wy6" id="r5d-hC-aEw"/>
                        <outlet property="enterNumberStackView" destination="Iyh-kM-fbJ" id="yB9-ix-kSD"/>
                        <outlet property="enterNumberTF" destination="nLW-60-zwt" id="jda-5v-fhe"/>
                        <outlet property="equallyButton" destination="mTq-ti-xvy" id="Tdu-Mx-pPw"/>
                        <outlet property="greaterButton" destination="TVJ-xu-RdT" id="cnE-il-49k"/>
                        <outlet property="guessNumberButton" destination="uK2-Zd-Blw" id="8NL-Zj-4Q9"/>
                        <outlet property="guessNumberLabel" destination="SSu-OO-vJc" id="onv-xT-pto"/>
                        <outlet property="guessNumberTF" destination="aEj-Jc-30d" id="bQ6-QM-y9U"/>
                        <outlet property="humanGameStackView" destination="GMg-zT-cg4" id="G1d-QA-aNX"/>
                        <outlet property="lessButton" destination="5bV-Ht-Pgv" id="lom-Ix-dKA"/>
                        <outlet property="numberComputerLabel" destination="IAS-f0-9yH" id="dSO-kh-oJX"/>
                        <segue destination="vex-96-lxE" kind="presentation" identifier="showScores" modalPresentationStyle="fullScreen" id="qJw-SN-pCV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ysR-cN-CDm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1626" y="80"/>
        </scene>
        <!--Scores View Controller-->
        <scene sceneID="9L1-ot-A9X">
            <objects>
                <viewController id="vex-96-lxE" customClass="ScoresViewController" customModule="AwesomeGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gjP-ZN-bmB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="jjq-7h-zXU">
                                <rect key="frame" x="16" y="16" width="288" height="487"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scores:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OZh-e9-buv">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="RKn-Pa-W22">
                                        <rect key="frame" x="0.0" y="134" width="288" height="61"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your's ties count: 6" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GFe-yr-PJA">
                                                <rect key="frame" x="0.0" y="0.0" width="288" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Computers's tries count: 8" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WQL-vr-e2U">
                                                <rect key="frame" x="0.0" y="40.5" width="288" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="61" id="WOP-MN-dVv"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You Win" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kLv-kl-rG9">
                                        <rect key="frame" x="0.0" y="308" width="288" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1tN-ld-xOl" customClass="MainButton" customModule="AwesomeGame" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="442" width="288" height="45"/>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="jhB-iA-AuM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Main menu">
                                            <color key="titleColor" red="1" green="1" blue="0.99999994039999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="guessNumberButtonPressed" destination="A60-Kp-mdv" eventType="touchUpInside" id="hNi-G0-QFp"/>
                                            <segue destination="o6s-Ps-CVk" kind="unwind" unwindAction="unwindWithSegue:" id="o9J-Q0-jf3"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FJB-p4-JoA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jjq-7h-zXU" firstAttribute="top" secondItem="FJB-p4-JoA" secondAttribute="top" constant="16" id="MSY-kr-Mex"/>
                            <constraint firstItem="FJB-p4-JoA" firstAttribute="trailing" secondItem="jjq-7h-zXU" secondAttribute="trailing" constant="16" id="Q4F-Xi-uGg"/>
                            <constraint firstItem="FJB-p4-JoA" firstAttribute="bottom" secondItem="jjq-7h-zXU" secondAttribute="bottom" constant="65" id="aA6-25-lQf"/>
                            <constraint firstItem="FJB-p4-JoA" firstAttribute="leading" secondItem="jjq-7h-zXU" secondAttribute="leading" constant="-16" id="kXh-Q2-18t"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jRZ-bD-auu"/>
                    <connections>
                        <outlet property="resultGameLabel" destination="kLv-kl-rG9" id="tq1-gy-T1I"/>
                        <outlet property="triesCountComputerLabel" destination="WQL-vr-e2U" id="Wf0-Qt-F2e"/>
                        <outlet property="triesCountHumanLabel" destination="GFe-yr-PJA" id="heU-B3-ydH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H69-2C-cka" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="o6s-Ps-CVk" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2428" y="81"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bBB-X0-Jf3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" toolbarHidden="NO" id="qK3-kM-Lk9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="P5I-sF-9w0"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eEU-fn-LgX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="A60-Kp-mdv" kind="relationship" relationship="rootViewController" id="aHB-vz-G3T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JNh-U2-t4O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="871.875" y="80.281690140845072"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
